        <tr>
            <td>192.168.128.107</td>
            <td>
               <ul>
                  <li>2019-06 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows 10 Version 1809 for x64 (KB4503864)</li>
               </ul>
            </td>
         </tr>
        <tr>
            <td>192.168.150.31</td>
            <td>
               <ul>
                  <li>2019-06 Cumulative Update for Windows Server 2016 for x64-based Systems (KB4509475)</li>
               </ul>
            </td>
         </tr>
<!DOCTYPE html>
<html>
   <head>
      <title>Report Table for Windows VMs</title>
   </head>

   <body>
      <table border = "1" cellpadding = "5" cellspacing = "5">
         <tr>
            <th>Windows VM</th>
            <th>List of Required Updates/Packages</th>
         </tr>
      </table>
   </body>
</html>