#Mag. Stefan Hagmann 2014

#Globale Parameter für Samba4
[Domain]
#Pfad zu Samba4 Main Verzeichnis
SMB_PATH=/var/lib/samba/private/
#Base DN
BASE_DN=DC=schule,DC=local
#Share Name des Windows Profiles
PROFILE_SHARE=profiles$
#Share Name der Benutzerdaten
HOME_SHARE=home$
#Absoluter Pfad zu den Benutzerdaten
HOME=/PDC/homes/
PROFILE=/PDC/profiles/
#Erstes Passswort
INITPWD=Newton123
